--------------------------------------------------------------------------------
Profile data file 'callgrind.out.248248' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 598897
Trigger: Program termination
Profiled target:  ./fibopnk (PID 248248, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
3,844,719 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
719,990 (18.73%)  ???:cml_isFull_8 [/home/puppy/ming/hi/fibopnk]
640,000 (16.65%)  ???:cml_isEmpty_7 [/home/puppy/ming/hi/fibopnk]
479,976 (12.48%)  ???:cml_enqueue_9 [/home/puppy/ming/hi/fibopnk]
460,000 (11.96%)  ???:cml_dequeue_10 [/home/puppy/ming/hi/fibopnk]
400,000 (10.40%)  cake.S:0x0000000000005132 [/home/puppy/ming/hi/fibopnk]
399,960 (10.40%)  cake.S:0x0000000000005121 [/home/puppy/ming/hi/fibopnk]
250,001 ( 6.50%)  pnk_ffi.c:main [/home/puppy/ming/hi/fibopnk]
180,000 ( 4.68%)  cake.S:cml_isEmpty_7
179,982 ( 4.68%)  cake.S:cml_isFull_8
 24,495 ( 0.64%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 20,355 ( 0.53%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 15,598 ( 0.41%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  9,453 ( 0.25%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  9,308 ( 0.24%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x
  6,035 ( 0.16%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  5,688 ( 0.15%)  ./elf/./elf/do-rel.h:_dl_relocate_object
  5,599 ( 0.15%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]

--------------------------------------------------------------------------------
-- Auto-annotated source: pnk_ffi.c
--------------------------------------------------------------------------------
Ir              

-- line 32 ----------------------------------------
     .             cml_exit(arg);
     .           }
     .           
     .           /* Need to come up with a replacement for this clear cache function. Might be worth testing just flushing the entire l1 cache, but might cause issues with returning to this file*/
     .           void cml_clear() {
     .               printf("Trying to clear cache\n");
     .           }
     .           
     3 ( 0.00%)  void init_pancake_mem() {
     1 ( 0.00%)      unsigned long cml_heap_sz = 1024;
     1 ( 0.00%)      unsigned long cml_stack_sz = 1024;
     2 ( 0.00%)      cml_heap = cml_memory;
     4 ( 0.00%)      cml_stack = cml_heap + cml_heap_sz;
     4 ( 0.00%)      cml_stackend = cml_stack + cml_stack_sz;
     3 ( 0.00%)  }
     .           
     .           void ffitransfer32(unsigned char *c, long clen, unsigned char *a, long alen) {
     .               uint32_t value = *(uint32_t *) c;
     .               *(uint32_t *) a = value;
     .           }
     .           
     .           void ffiprint_int(unsigned char *c, long clen, unsigned char *a, long alen) {
     .               // print clen
     .               printf("%lu\n", clen);
     .           }
     .           
     4 ( 0.00%)  int main() {
     2 ( 0.00%)      init_pancake_mem();
    18 ( 0.00%)  => pnk_ffi.c:init_pancake_mem (1x)
     1 ( 0.00%)      cml_main();
   406 ( 0.01%)  => /home/puppy/ming/hi/cake.S:0x0000000000003000 (1x)
     .           
     2 ( 0.00%)      uintptr_t *heap = (uintptr_t *) cml_heap;
     3 ( 0.00%)      queue *global_queue = (queue *) &heap[1];
     .           
30,001 ( 0.78%)      for (int i = 2; i <= FIBO_NUM; i++) {
39,996 ( 1.04%)          uint64_t a = dequeue(global_queue);
839,916 (21.85%)  => /home/puppy/ming/hi/cake.S:0x0000000000005132 (9,999x)
39,996 ( 1.04%)          uint64_t b = dequeue(global_queue);
839,916 (21.85%)  => /home/puppy/ming/hi/cake.S:0x0000000000005132 (9,999x)
39,996 ( 1.04%)          uint64_t next_fib = a + b;
49,995 ( 1.30%)          enqueue(global_queue, b);
889,911 (23.15%)  => /home/puppy/ming/hi/cake.S:0x0000000000005121 (9,999x)
49,995 ( 1.30%)          enqueue(global_queue, next_fib);
889,911 (23.15%)  => /home/puppy/ming/hi/cake.S:0x0000000000005121 (9,999x)
     .               }
     .           
     .               // Dequeue twice to get to the last calculated Fibonacci number
     3 ( 0.00%)      dequeue(global_queue);
    84 ( 0.00%)  => /home/puppy/ming/hi/cake.S:0x0000000000005132 (1x)
     4 ( 0.00%)      uint64_t fib = dequeue(global_queue);
    84 ( 0.00%)  => /home/puppy/ming/hi/cake.S:0x0000000000005132 (1x)
     .           
     1 ( 0.00%)      return 0;
     2 ( 0.00%)  }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/generic/dl-new-hash.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/do-rel.h
  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
  cake.S

--------------------------------------------------------------------------------
Ir               
--------------------------------------------------------------------------------
250,019 ( 6.50%)  events annotated

