--------------------------------------------------------------------------------
Profile data file 'callgrind.out.275252' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 32768 B, 64 B, 8-way associative
LL cache: 6291456 B, 64 B, 12-way associative
Timerange: Basic block 0 - 1119491
Trigger: Program termination
Profiled target:  ./fibopnk (PID 275252, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       99 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 Dr                 Dw                 I1mr           D1mr         D1mw         ILmr           DLmr         DLmw         Bc               Bcm            Bi               Bim             
--------------------------------------------------------------------------------
9,486,930 (100.0%) 2,281,179 (100.0%) 2,533,028 (100.0%) 1,174 (100.0%) 997 (100.0%) 554 (100.0%) 1,156 (100.0%) 800 (100.0%) 533 (100.0%) 276,462 (100.0%) 3,383 (100.0%) 120,301 (100.0%) 20,167 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 Dr                 Dw                 I1mr           D1mr         D1mw         ILmr           DLmr         DLmw         Bc               Bcm            Bi               Bim              file:function
--------------------------------------------------------------------------------
9,486,930 (100.0%) 2,281,179 (100.0%) 2,533,028 (100.0%) 1,174 (100.0%) 997 (100.0%) 554 (100.0%) 1,156 (100.0%) 800 (100.0%) 533 (100.0%) 276,462 (100.0%) 3,383 (100.0%) 120,301 (100.0%) 20,167 (100.0%)  ???:0x000000000001f540 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
9,352,006 (98.58%) 2,250,479 (98.65%) 2,520,425 (99.50%)   169 (14.40%)  27 ( 2.71%)  26 ( 4.69%)   158 (13.67%)   6 ( 0.75%)  18 ( 3.38%) 250,272 (90.53%)   107 ( 3.16%) 120,013 (99.76%) 20,020 (99.27%)  ???:(below main) [/home/puppy/ming/hi/fibopnk]
9,351,994 (98.58%) 2,250,477 (98.65%) 2,520,422 (99.50%)   168 (14.31%)  27 ( 2.71%)  26 ( 4.69%)   157 (13.58%)   6 ( 0.75%)  18 ( 3.38%) 250,272 (90.53%)   107 ( 3.16%) 120,012 (99.76%) 20,019 (99.27%)  ./csu/../csu/libc-start.c:__libc_start_main@@GLIBC_2.34 [/usr/lib/x86_64-linux-gnu/libc.so.6]
9,351,824 (98.58%) 2,250,436 (98.65%) 2,520,387 (99.50%)   150 (12.78%)  21 ( 2.11%)  25 ( 4.51%)   139 (12.02%)   5 ( 0.62%)  18 ( 3.38%) 250,252 (90.52%)   102 ( 3.02%) 120,009 (99.76%) 20,016 (99.25%)  ./csu/../sysdeps/nptl/libc_start_call_main.h:(below main) [/usr/lib/x86_64-linux-gnu/libc.so.6]
9,350,316 (98.56%) 2,250,020 (98.63%) 2,520,092 (99.49%)    53 ( 4.51%)   0           18 ( 3.25%)    53 ( 4.58%)   0           16 ( 3.00%) 250,003 (90.43%)    14 ( 0.41%) 119,999 (99.75%) 20,006 (99.20%)  /home/puppy/ming/hi/pnk_ffi.c:main
9,350,316 (98.56%) 2,250,020 (98.63%) 2,520,092 (99.49%)    53 ( 4.51%)   0           18 ( 3.25%)    53 ( 4.58%)   0           16 ( 3.00%) 250,003 (90.43%)    14 ( 0.41%) 119,999 (99.75%) 20,006 (99.20%)  pnk_ffi.c:main [/home/puppy/ming/hi/fibopnk]
9,141,848 (96.36%) 3,160,410 (138.5%) 2,340,496 (92.40%)    60 ( 5.11%)   0           15 ( 2.71%)    60 ( 5.19%)   0           15 ( 2.81%)  80,040 (28.95%)    16 ( 0.47%) 160,025 (133.0%)     33 ( 0.16%)  /home/puppy/ming/hi/pnk_ffi.c:ffitransfer32'2
9,141,848 (96.36%) 3,160,410 (138.5%) 2,340,496 (92.40%)    60 ( 5.11%)   0           15 ( 2.71%)    60 ( 5.19%)   0           15 ( 2.81%)  80,040 (28.95%)    16 ( 0.47%) 160,025 (133.0%)     33 ( 0.16%)  pnk_ffi.c:ffitransfer32'2 [/home/puppy/ming/hi/fibopnk]
6,520,197 (68.73%) 1,960,018 (85.92%) 1,700,059 (67.12%)    24 ( 2.04%)   0            6 ( 1.08%)    24 ( 2.08%)   0            6 ( 1.13%)  80,008 (28.94%)     8 ( 0.24%)  80,001 (66.50%)      7 ( 0.03%)  /home/puppy/ming/hi/pnk_ffi.c:ffitransfer32
6,520,197 (68.73%) 1,960,018 (85.92%) 1,700,059 (67.12%)    24 ( 2.04%)   0            6 ( 1.08%)    24 ( 2.08%)   0            6 ( 1.13%)  80,008 (28.94%)     8 ( 0.24%)  80,001 (66.50%)      7 ( 0.03%)  pnk_ffi.c:ffitransfer32 [/home/puppy/ming/hi/fibopnk]
5,260,713 (55.45%) 1,520,153 (66.64%) 1,220,189 (48.17%)    23 ( 1.96%)   0            9 ( 1.62%)    23 ( 1.99%)   0            9 ( 1.69%)  80,015 (28.94%)     9 ( 0.27%)  80,011 (66.51%)     16 ( 0.08%)  ???:cml_isFull_8'2 [/home/puppy/ming/hi/fibopnk]
5,020,000 (52.91%) 1,520,000 (66.63%) 1,180,000 (46.58%)    12 ( 1.02%)   0            0             12 ( 1.04%)   0            0           80,000 (28.94%)    10 ( 0.30%)  80,000 (66.50%)      4 ( 0.02%)  ???:cml_isEmpty_7'2 [/home/puppy/ming/hi/fibopnk]
4,619,538 (48.69%) 1,079,892 (47.34%) 1,239,876 (48.95%)     0            0            2 ( 0.36%)     0            0            2 ( 0.38%) 119,988 (43.40%)     1 ( 0.03%)  59,994 (49.87%) 10,000 (49.59%)  /home/puppy/ming/hi/cake.S:0x0000000000005131
4,619,538 (48.69%) 1,079,892 (47.34%) 1,239,876 (48.95%)     0            0            2 ( 0.36%)     0            0            2 ( 0.38%) 119,988 (43.40%)     1 ( 0.03%)  59,994 (49.87%) 10,000 (49.59%)  cake.S:0x0000000000005131 [/home/puppy/ming/hi/fibopnk]
4,480,000 (47.22%) 1,080,000 (47.34%) 1,200,000 (47.37%)    12 ( 1.02%)   0            0             12 ( 1.04%)   0            0          120,000 (43.41%)     6 ( 0.18%)  60,000 (49.87%) 10,002 (49.60%)  /home/puppy/ming/hi/cake.S:0x0000000000005142
4,480,000 (47.22%) 1,080,000 (47.34%) 1,200,000 (47.37%)    12 ( 1.02%)   0            0             12 ( 1.04%)   0            0          120,000 (43.41%)     6 ( 0.18%)  60,000 (49.87%) 10,002 (49.60%)  cake.S:0x0000000000005142 [/home/puppy/ming/hi/fibopnk]
4,220,031 (44.48%)   999,999 (43.84%) 1,100,010 (43.43%)    14 ( 1.19%)   0            4 ( 0.72%)    14 ( 1.21%)   0            4 ( 0.75%) 100,001 (36.17%)     3 ( 0.09%)  40,001 (33.25%)      5 ( 0.02%)  ???:cml_enqueue_9 [/home/puppy/ming/hi/fibopnk]
4,140,694 (43.65%) 1,280,153 (56.12%) 1,060,186 (41.85%)    20 ( 1.70%)   0            9 ( 1.62%)    20 ( 1.73%)   0            9 ( 1.69%)  40,014 (14.47%)     6 ( 0.18%)  60,011 (49.88%)     15 ( 0.07%)  cake.S:cml_isFull_8'2
4,080,000 (43.01%) 1,000,000 (43.84%) 1,060,000 (41.85%)     9 ( 0.77%)   0            0              9 ( 0.78%)   0            0          100,000 (36.17%)     5 ( 0.15%)  40,000 (33.25%)      2 ( 0.01%)  ???:cml_dequeue_10 [/home/puppy/ming/hi/fibopnk]
4,000,000 (42.16%) 1,300,000 (56.99%) 1,040,000 (41.06%)     8 ( 0.68%)   0            0              8 ( 0.69%)   0            0           40,000 (14.47%)     5 ( 0.15%)  60,000 (49.87%)      3 ( 0.01%)  cake.S:cml_isEmpty_7'2
3,740,055 (39.42%)   980,000 (42.96%)   940,018 (37.11%)    11 ( 0.94%)   0            3 ( 0.54%)    11 ( 0.95%)   0            3 ( 0.56%)  60,003 (21.70%)     3 ( 0.09%)  40,001 (33.25%)      5 ( 0.02%)  ???:cml_isFull_8 [/home/puppy/ming/hi/fibopnk]
3,620,000 (38.16%)   980,000 (42.96%)   920,000 (36.32%)     8 ( 0.68%)   0            0              8 ( 0.69%)   0            0           60,000 (21.70%)     5 ( 0.15%)  40,000 (33.25%)      2 ( 0.01%)  ???:cml_isEmpty_7 [/home/puppy/ming/hi/fibopnk]
3,360,074 (35.42%)   980,000 (42.96%)   880,021 (34.74%)     9 ( 0.77%)   0            3 ( 0.54%)     9 ( 0.78%)   0            3 ( 0.56%)  40,004 (14.47%)     3 ( 0.09%)  40,001 (33.25%)      5 ( 0.02%)  cake.S:cml_isFull_8
3,240,000 (34.15%)   980,000 (42.96%)   860,000 (33.95%)     7 ( 0.60%)   0            0              7 ( 0.61%)   0            0           40,000 (14.47%)     5 ( 0.15%)  40,000 (33.25%)      2 ( 0.01%)  cake.S:cml_isEmpty_7
1,420,737 (14.98%)   540,154 (23.68%)   260,197 (10.27%)    17 ( 1.45%)   0            7 ( 1.26%)    17 ( 1.47%)   0            7 ( 1.31%)      17 ( 0.01%)     3 ( 0.09%)  40,011 (33.26%)     14 ( 0.07%)  ???:cml_enqueue_9'2 [/home/puppy/ming/hi/fibopnk]
1,400,000 (14.76%)   580,000 (25.43%)   260,000 (10.26%)     4 ( 0.34%)   0            0              4 ( 0.35%)   0            0                0              0           40,000 (33.25%)      2 ( 0.01%)  ???:cml_dequeue_10'2 [/home/puppy/ming/hi/fibopnk]
  800,238 ( 8.44%)   420,037 (18.41%)   200,067 ( 7.90%)     7 ( 0.60%)   0            2 ( 0.36%)     7 ( 0.61%)   0            2 ( 0.38%)       6 ( 0.00%)     1 ( 0.03%)  20,004 (16.63%)      6 ( 0.03%)  cake.S:cml_enqueue_9'2
  800,000 ( 8.43%)   440,000 (19.29%)   200,000 ( 7.90%)     2 ( 0.17%)   0            0              2 ( 0.17%)   0            0                0              0           20,000 (16.62%)      1 ( 0.00%)  cake.S:cml_dequeue_10'2
  134,500 ( 1.42%)    30,575 ( 1.34%)    12,545 ( 0.50%)   976 (83.13%) 953 (95.59%) 523 (94.40%)   970 (83.91%) 793 (99.12%) 513 (96.25%)  26,135 ( 9.45%) 3,253 (96.16%)     282 ( 0.23%)    141 ( 0.70%)  ./elf/./elf/rtld.c:_dl_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  133,827 ( 1.41%)    30,472 ( 1.34%)    12,470 ( 0.49%)   945 (80.49%) 939 (94.18%) 501 (90.43%)   940 (81.31%) 781 (97.62%) 491 (92.12%)  25,983 ( 9.40%) 3,197 (94.50%)     282 ( 0.23%)    141 ( 0.70%)  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  102,129 ( 1.08%)    25,279 ( 1.11%)    11,861 ( 0.47%)   815 (69.42%) 841 (84.35%) 480 (86.64%)   811 (70.16%) 684 (85.50%) 470 (88.18%)  17,659 ( 6.39%) 2,356 (69.64%)     280 ( 0.23%)    139 ( 0.69%)  ./elf/./elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   78,041 ( 0.82%)    19,767 ( 0.87%)     8,682 ( 0.34%)   225 (19.17%) 548 (54.96%) 237 (42.78%)   224 (19.38%) 475 (59.38%) 230 (43.15%)  13,482 ( 4.88%) 1,277 (37.75%)     184 ( 0.15%)     84 ( 0.42%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]

--------------------------------------------------------------------------------
-- Auto-annotated source: pnk_ffi.c
--------------------------------------------------------------------------------
Ir                 Dr               Dw               I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 

-- line 32 ----------------------------------------
        .                .                .          .          .          .          .          .          .               .          .          .          .             cml_exit(arg);
        .                .                .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        .                .                .          .          .          .          .          .          .               .          .          .          .           /* Need to come up with a replacement for this clear cache function. Might be worth testing just flushing the entire l1 cache, but might cause issues with returning to this file*/
        .                .                .          .          .          .          .          .          .               .          .          .          .           void cml_clear() {
        .                .                .          .          .          .          .          .          .               .          .          .          .               printf("Trying to clear cache\n");
        .                .                .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        3 ( 0.00%)       0                1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .           void init_pancake_mem() {
        1 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               unsigned long cml_heap_sz = 1024;
        1 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               unsigned long cml_stack_sz = 1024;
        2 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_heap = cml_memory;
        4 ( 0.00%)       2 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_stack = cml_heap + cml_heap_sz;
        4 ( 0.00%)       2 ( 0.00%)       1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .               cml_stackend = cml_stack + cml_stack_sz;
        3 ( 0.00%)       2 ( 0.00%)       .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
1,120,014 (11.81%)       0          800,010 (31.58%) .          .          .          .          .          .               .          .          .          .           void ffitransfer32(unsigned char *c, long clen, unsigned char *a, long alen) {
  480,006 ( 5.06%) 320,004 (14.03%) 160,002 ( 6.32%) .          .          .          .          .          .               .          .          .          .               uint32_t value = *(uint32_t *) c;
  480,006 ( 5.06%) 320,004 (14.03%) 160,002 ( 6.32%) 0          0          1 ( 0.18%) 0          0          1 ( 0.19%)      .          .          .          .               *(uint32_t *) a = value;
  480,006 ( 5.06%) 320,004 (14.03%)       .          .          .          .          .          .          .               .          .          .          .           }
2,999,700 (31.62%) 859,914 (37.70%) 719,928 (28.42%) 0          0          2 ( 0.36%) 0          0          2 ( 0.38%) 39,996 (14.47%) 1 ( 0.03%) 39,996 (33.25%) 1 ( 0.00%)  => ???:cml_isFull_8'2 (19,998x)
2,880,000 (30.36%) 860,000 (37.70%) 700,000 (27.63%) 7 ( 0.60%) 0          0          7 ( 0.61%) 0          0          40,000 (14.47%) 5 ( 0.15%) 40,000 (33.25%) 2 ( 0.01%)  => ???:cml_isEmpty_7'2 (20,000x)
      513 ( 0.01%)     110 ( 0.00%)     138 ( 0.01%) 17 ( 1.45%) 0          3 ( 0.54%) 17 ( 1.47%) 0          3 ( 0.56%)     12 ( 0.00%) 2 ( 0.06%) 5 ( 0.00%) 4 ( 0.02%)  => ???:cml_main_6'2 (1x)
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        .                .                .          .          .          .          .          .          .               .          .          .          .           void ffiprint_int(unsigned char *c, long clen, unsigned char *a, long alen) {
        .                .                .          .          .          .          .          .          .               .          .          .          .               // print clen
        .                .                .          .          .          .          .          .          .               .          .          .          .               printf("%lu\n", clen);
        .                .                .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        4 ( 0.00%)       0                1 ( 0.00%) 2 ( 0.17%) 0          0          2 ( 0.17%) .          .               .          .          .          .           int main() {
        2 ( 0.00%)       0                1 ( 0.00%) 0          0          1 ( 0.18%) .          .          .               .          .          .          .               init_pancake_mem();
       18 ( 0.00%)       6 ( 0.00%)       6 ( 0.00%) 2 ( 0.17%) 0          0          2 ( 0.17%) .          .               .          .          .          .           => pnk_ffi.c:init_pancake_mem (1x)
        1 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_main();
      759 ( 0.01%)     124 ( 0.01%)     209 ( 0.01%) 35 ( 2.98%) 0          15 ( 2.71%) 35 ( 3.03%) 0          14 ( 2.63%)     15 ( 0.01%) 4 ( 0.12%) 5 ( 0.00%) 4 ( 0.02%)  => /home/puppy/ming/hi/cake.S:0x0000000000003000 (1x)
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        2 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uintptr_t *heap = (uintptr_t *) cml_heap;
        3 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               queue *global_queue = (queue *) &heap[1];
        .                .                .          .          .          .          .          .          .               .          .          .          .           
   30,001 ( 0.32%)  10,000 ( 0.44%)  10,000 ( 0.39%) 1 ( 0.09%) 0          0          1 ( 0.09%) 0          0          10,000 ( 3.62%) 3 ( 0.09%) .          .               for (int i = 2; i <= FIBO_NUM; i++) {
   39,996 ( 0.42%)   9,999 ( 0.44%)  19,998 ( 0.79%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .                   uint64_t a = dequeue(global_queue);
2,239,776 (23.61%) 539,946 (23.67%) 599,940 (23.68%) 12 ( 1.02%) 0          0          12 ( 1.04%) 0          0          59,994 (21.70%) 2 ( 0.06%) 29,997 (24.93%) 10,001 (49.59%)  => /home/puppy/ming/hi/cake.S:0x0000000000005142 (9,999x)
   39,996 ( 0.42%)   9,999 ( 0.44%)  19,998 ( 0.79%) .          .          .          .          .          .               .          .          .          .                   uint64_t b = dequeue(global_queue);
2,239,776 (23.61%) 539,946 (23.67%) 599,940 (23.68%) 0          0          0          0          0          0          59,994 (21.70%) 2 ( 0.06%) 29,997 (24.93%) .           => /home/puppy/ming/hi/cake.S:0x0000000000005142 (9,999x)
   39,996 ( 0.42%)  19,998 ( 0.88%)   9,999 ( 0.39%) .          .          .          .          .          .               .          .          .          .                   uint64_t next_fib = a + b;
   49,995 ( 0.53%)  19,998 ( 0.88%)   9,999 ( 0.39%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, b);
2,309,769 (24.35%) 539,946 (23.67%) 619,938 (24.47%) 0          0          0          0          0          0          59,994 (21.70%) 1 ( 0.03%) 29,997 (24.93%) 10,000 (49.59%)  => /home/puppy/ming/hi/cake.S:0x0000000000005131 (9,999x)
   49,995 ( 0.53%)  19,998 ( 0.88%)   9,999 ( 0.39%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, next_fib);
2,309,769 (24.35%) 539,946 (23.67%) 619,938 (24.47%) 0          0          2 ( 0.36%) 0          0          2 ( 0.38%) 59,994 (21.70%) 0          29,997 (24.93%) .           => /home/puppy/ming/hi/cake.S:0x0000000000005131 (9,999x)
        .                .                .          .          .          .          .          .          .               .          .          .          .               }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        .                .                .          .          .          .          .          .          .               .          .          .          .               // Dequeue twice to get to the last calculated Fibonacci number
        3 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               dequeue(global_queue);
      224 ( 0.00%)      54 ( 0.00%)      60 ( 0.00%) 0          0          0          0          0          0               6 ( 0.00%) 2 ( 0.06%) 3 ( 0.00%) 1 ( 0.00%)  => /home/puppy/ming/hi/cake.S:0x0000000000005142 (1x)
        4 ( 0.00%)       1 ( 0.00%)       2 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uint64_t fib = dequeue(global_queue);
      224 ( 0.00%)      54 ( 0.00%)      60 ( 0.00%) 0          0          0          0          0          0               6 ( 0.00%) 0          3 ( 0.00%) .           => /home/puppy/ming/hi/cake.S:0x0000000000005142 (1x)
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        1 ( 0.00%)       .                .          .          .          .          .          .          .               .          .          .          .               return 0;
        2 ( 0.00%)       2 ( 0.00%)       .          .          .          .          .          .          .               .          .          .          .           }
--------------------------------------------------------------------------------
-- Auto-annotated source: /home/puppy/ming/hi/pnk_ffi.c
--------------------------------------------------------------------------------
  No information has been collected for /home/puppy/ming/hi/pnk_ffi.c

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./csu/../csu/libc-start.c
  ./csu/../sysdeps/nptl/libc_start_call_main.h
  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/rtld.c
  /home/puppy/ming/hi/cake.S
  cake.S

--------------------------------------------------------------------------------
Ir                 Dr                 Dw                 I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 
--------------------------------------------------------------------------------
2,810,051 (29.62%) 1,050,016 (46.03%) 1,200,021 (47.37%) 6 ( 0.51%) 0          2 ( 0.36%) 6 ( 0.52%) 0          1 ( 0.19%) 10,000 ( 3.62%) 3 ( 0.09%) .          .           events annotated

