--------------------------------------------------------------------------------
Profile data file 'callgrind.out.71432' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 49152 B, 64 B, 12-way associative
LL cache: 27262976 B, 64 B, 13-way associative
Timerange: Basic block 0 - 604671
Trigger: Program termination
Profiled target:  build/pancake_fibo_x64 (PID 71432, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       99 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 Dr               Dw               I1mr           D1mr           D1mw         ILmr           DLmr           DLmw         Bc               Bcm            Bi               Bim             
--------------------------------------------------------------------------------
4,427,754 (100.0%) 886,400 (100.0%) 812,891 (100.0%) 1,174 (100.0%) 1,512 (100.0%) 599 (100.0%) 1,161 (100.0%) 1,313 (100.0%) 567 (100.0%) 241,377 (100.0%) 3,363 (100.0%) 120,305 (100.0%) 20,161 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 Dr               Dw               I1mr        D1mr         D1mw         ILmr        DLmr         DLmw         Bc              Bcm          Bi              Bim              file:function
--------------------------------------------------------------------------------
1,019,975 (23.04%) 139,997 (15.79%)  60,004 ( 7.38%)  7 ( 0.60%)   0            2 ( 0.33%)  7 ( 0.60%)   0            2 ( 0.35%) 39,999 (16.57%)   1 ( 0.03%) 39,998 (33.25%)      3 ( 0.01%)  ???:cml_isFull_8 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64]
  900,000 (20.33%) 140,000 (15.79%)  40,000 ( 4.92%)  1 ( 0.09%)   0            0           1 ( 0.09%)   0            0          40,000 (16.57%)   6 ( 0.18%) 40,000 (33.25%)      2 ( 0.01%)  ???:cml_isEmpty_7 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64]
  479,976 (10.84%)  19,999 ( 2.26%) 159,992 (19.68%)  2 ( 0.17%)   0            1 ( 0.17%)  2 ( 0.17%)   0            1 ( 0.18%) 39,998 (16.57%)   .               .               .           ???:cml_enqueue_9 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64]
  460,000 (10.39%)  20,000 ( 2.26%) 140,000 (17.22%)  2 ( 0.17%)   0            0           2 ( 0.17%)   0            0          40,000 (16.57%)   .               .               .           ???:cml_dequeue_10 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64]
  400,000 ( 9.03%)  80,000 ( 9.03%) 140,000 (17.22%)  4 ( 0.34%)   0            0           4 ( 0.34%)   0            0          20,000 ( 8.29%)   0          20,000 (16.62%) 10,000 (49.60%)  cake.S:0x0000000000005132 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64]
  399,960 ( 9.03%)  79,992 ( 9.02%) 139,986 (17.22%)  0            0            0           0            0            0          19,998 ( 8.28%)   0          19,998 (16.62%)  9,999 (49.60%)  cake.S:0x0000000000005121 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64]
  250,001 ( 5.65%)  89,998 (10.15%)  80,001 ( 9.84%)  3 ( 0.26%)   0            0           3 ( 0.26%)   0            0          10,000 ( 4.14%)   2 ( 0.06%)      .               .           pnk_ffi.c:main [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64]
  180,000 ( 4.07%) 140,000 (15.79%)  20,000 ( 2.46%)  .            .            .           .            .            .               .            .               .               .           cake.S:cml_isEmpty_7
  179,982 ( 4.06%) 139,986 (15.79%)  19,998 ( 2.46%)  .            .            .           .            .            .               .            .               .               .           cake.S:cml_isFull_8
   36,847 ( 0.83%)   6,702 ( 0.76%)       6 ( 0.00%)  5 ( 0.43%)  73 ( 4.83%)   1 ( 0.17%)  5 ( 0.43%)  73 ( 5.56%)   1 ( 0.18%) 10,545 ( 4.37%) 977 (29.05%)      .               .           ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   22,933 ( 0.52%)   7,703 ( 0.87%)   3,222 ( 0.40%) 18 ( 1.53%) 173 (11.44%)   8 ( 1.34%) 18 ( 1.55%) 154 (11.73%)   3 ( 0.53%)  3,493 ( 1.45%) 233 ( 6.93%)      .               .           ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   20,013 ( 0.45%)   4,127 ( 0.47%)   2,301 ( 0.28%) 11 ( 0.94%)  94 ( 6.22%)   8 ( 1.34%) 11 ( 0.95%)  88 ( 6.70%)   1 ( 0.18%)  2,393 ( 0.99%) 166 ( 4.94%)      .               .           ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   17,517 ( 0.40%)   4,380 ( 0.49%)   2,023 ( 0.25%) 21 ( 1.79%) 404 (26.72%) 248 (41.40%) 21 ( 1.81%) 385 (29.32%) 242 (42.68%)  3,724 ( 1.54%)  67 ( 1.99%)    147 ( 0.12%)     48 ( 0.24%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
    9,831 ( 0.22%)   2,336 ( 0.26%)     357 ( 0.04%) 17 ( 1.45%) 252 (16.67%)   0          17 ( 1.46%) 240 (18.28%)   0           1,772 ( 0.73%)  90 ( 2.68%)      .               .           ./elf/./elf/do-rel.h:_dl_relocate_object
    5,373 ( 0.12%)   1,089 ( 0.12%)       0          42 ( 3.58%)  40 ( 2.65%)   0          38 ( 3.27%)  35 ( 2.67%)   0             630 ( 0.26%) 155 ( 4.61%)     47 ( 0.04%)     29 ( 0.14%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    4,768 ( 0.11%)   1,584 ( 0.18%)     540 ( 0.07%)  6 ( 0.51%)  36 ( 2.38%)   2 ( 0.33%)  6 ( 0.52%)  32 ( 2.44%)   1 ( 0.18%)    621 ( 0.26%)  37 ( 1.10%)      .               .           ./elf/./elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]

--------------------------------------------------------------------------------
-- Auto-annotated source: pnk_ffi.c
--------------------------------------------------------------------------------
Ir              Dr              Dw              I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 

-- line 32 ----------------------------------------
     .               .               .          .          .          .          .          .          .               .          .          .          .             cml_exit(arg);
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .           /* Need to come up with a replacement for this clear cache function. Might be worth testing just flushing the entire l1 cache, but might cause issues with returning to this file*/
     .               .               .          .          .          .          .          .          .               .          .          .          .           void cml_clear() {
     .               .               .          .          .          .          .          .          .               .          .          .          .               printf("Trying to clear cache\n");
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     3 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .           void init_pancake_mem() {
     1 ( 0.00%)      0               1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               unsigned long cml_heap_sz = 1024;
     1 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .               unsigned long cml_stack_sz = 1024;
     2 ( 0.00%)      0               1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_heap = cml_memory;
     4 ( 0.00%)      2 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_stack = cml_heap + cml_heap_sz;
     4 ( 0.00%)      2 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_stackend = cml_stack + cml_stack_sz;
     3 ( 0.00%)      2 ( 0.00%)      0          1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .           void ffitransfer32(unsigned char *c, long clen, unsigned char *a, long alen) {
     .               .               .          .          .          .          .          .          .               .          .          .          .               uint32_t value = *(uint32_t *) c;
     .               .               .          .          .          .          .          .          .               .          .          .          .               *(uint32_t *) a = value;
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .           void ffiprint_int(unsigned char *c, long clen, unsigned char *a, long alen) {
     .               .               .          .          .          .          .          .          .               .          .          .          .               // print clen
     .               .               .          .          .          .          .          .          .               .          .          .          .               printf("%lu\n", clen);
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     4 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .           int main() {
     2 ( 0.00%)      0               1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               init_pancake_mem();
    18 ( 0.00%)      6 ( 0.00%)      6 ( 0.00%) 3 ( 0.26%) 0          0          3 ( 0.26%) .          .               .          .          .          .           => pnk_ffi.c:init_pancake_mem (1x)
     1 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .               cml_main();
   433 ( 0.01%)     38 ( 0.00%)     98 ( 0.01%) 28 ( 2.39%) 2 ( 0.13%) 12 ( 2.00%) 28 ( 2.41%) 2 ( 0.15%) 12 ( 2.12%)     13 ( 0.01%) 3 ( 0.09%) 5 ( 0.00%) 4 ( 0.02%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000003000 (1x)
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     2 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uintptr_t *heap = (uintptr_t *) cml_heap;
     3 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               queue *global_queue = (queue *) &heap[1];
     .               .               .          .          .          .          .          .          .               .          .          .          .           
30,001 ( 0.68%) 10,000 ( 1.13%) 10,000 ( 1.23%) 1 ( 0.09%) 0          0          1 ( 0.09%) 0          0          10,000 ( 4.14%) 2 ( 0.06%) .          .               for (int i = 2; i <= FIBO_NUM; i++) {
39,996 ( 0.90%)  9,999 ( 1.13%) 19,998 ( 2.46%) .          .          .          .          .          .               .          .          .          .                   uint64_t a = dequeue(global_queue);
969,903 (21.91%) 189,981 (21.43%) 169,983 (20.91%) 7 ( 0.60%) 0          0          7 ( 0.60%) 0          0          49,995 (20.71%) 2 ( 0.06%) 29,997 (24.93%) 10,001 (49.61%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005132 (9,999x)
39,996 ( 0.90%)  9,999 ( 1.13%) 19,998 ( 2.46%) .          .          .          .          .          .               .          .          .          .                   uint64_t b = dequeue(global_queue);
969,903 (21.91%) 189,981 (21.43%) 169,983 (20.91%) 0          0          0          0          0          0          49,995 (20.71%) 2 ( 0.06%) 29,997 (24.93%) .           => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005132 (9,999x)
39,996 ( 0.90%) 19,998 ( 2.26%)  9,999 ( 1.23%) .          .          .          .          .          .               .          .          .          .                   uint64_t next_fib = a + b;
49,995 ( 1.13%) 19,998 ( 2.26%)  9,999 ( 1.23%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, b);
1,039,896 (23.49%) 189,981 (21.43%) 189,981 (23.37%) 0          0          0          0          0          0          49,995 (20.71%) 0          29,997 (24.93%) 10,000 (49.60%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005121 (9,999x)
49,995 ( 1.13%) 19,998 ( 2.26%)  9,999 ( 1.23%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, next_fib);
1,039,896 (23.49%) 189,981 (21.43%) 189,981 (23.37%) 0          0          2 ( 0.33%) 0          0          2 ( 0.35%) 49,995 (20.71%) 0          29,997 (24.93%) .           => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005121 (9,999x)
     .               .               .          .          .          .          .          .          .               .          .          .          .               }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .               // Dequeue twice to get to the last calculated Fibonacci number
     3 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               dequeue(global_queue);
    97 ( 0.00%)     19 ( 0.00%)     17 ( 0.00%) 0          0          0          0          0          0               5 ( 0.00%) 2 ( 0.06%) 3 ( 0.00%) 1 ( 0.00%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005132 (1x)
     4 ( 0.00%)      1 ( 0.00%)      2 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uint64_t fib = dequeue(global_queue);
    97 ( 0.00%)     19 ( 0.00%)     17 ( 0.00%) 0          0          0          0          0          0               5 ( 0.00%) 0          3 ( 0.00%) .           => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005132 (1x)
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     1 ( 0.00%)      .               .          .          .          .          .          .          .               .          .          .          .               return 0;
     2 ( 0.00%)      2 ( 0.00%)      .          .          .          .          .          .          .               .          .          .          .           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/do-rel.h
  ./string/../sysdeps/x86_64/strcmp.S
  cake.S

--------------------------------------------------------------------------------
Ir               Dr              Dw              I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 
--------------------------------------------------------------------------------
250,019 ( 5.65%) 90,004 (10.15%) 80,007 ( 9.84%) 6 ( 0.51%) 0          0          6 ( 0.52%) 0          0          10,000 ( 4.14%) 2 ( 0.06%) .          .           events annotated

