--------------------------------------------------------------------------------
Profile data file 'callgrind.out.71438' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 49152 B, 64 B, 12-way associative
LL cache: 27262976 B, 64 B, 13-way associative
Timerange: Basic block 0 - 1124677
Trigger: Program termination
Profiled target:  build/pancake_fibo_x64_ffi (PID 71438, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       99 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 Dr                 Dw                 I1mr           D1mr           D1mw         ILmr           DLmr           DLmw         Bc               Bcm            Bi               Bim             
--------------------------------------------------------------------------------
9,507,816 (100.0%) 2,286,416 (100.0%) 2,532,911 (100.0%) 1,186 (100.0%) 1,512 (100.0%) 599 (100.0%) 1,173 (100.0%) 1,313 (100.0%) 567 (100.0%) 281,377 (100.0%) 3,363 (100.0%) 120,305 (100.0%) 20,161 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 Dr               Dw               I1mr        D1mr         D1mw         ILmr        DLmr         DLmw         Bc              Bcm          Bi              Bim              file:function
--------------------------------------------------------------------------------
1,920,048 (20.19%) 720,018 (31.49%) 840,021 (33.16%)  .            .            .           .            .            .               .            .               .               .           pnk_ffi.c:ffitransfer32'2 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
1,120,019 (11.78%) 240,000 (10.50%) 160,003 ( 6.32%)  3 ( 0.25%)   0            0           3 ( 0.26%)   0            0          40,001 (14.22%)   3 ( 0.09%) 20,000 (16.62%)      1 ( 0.00%)  ???:cml_isFull_8'2 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
1,020,000 (10.73%) 220,000 ( 9.62%) 140,000 ( 5.53%)  3 ( 0.25%)   0            0           3 ( 0.26%)   0            0          40,000 (14.22%)   1 ( 0.03%) 20,000 (16.62%)      1 ( 0.00%)  ???:cml_isEmpty_7'2 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  639,984 ( 6.73%) 239,994 (10.50%) 279,993 (11.05%)  0            0            1 ( 0.17%)  0            0            1 ( 0.18%)      .            .               .               .           pnk_ffi.c:ffitransfer32 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  620,058 ( 6.52%) 120,007 ( 5.25%)  60,016 ( 2.37%)  4 ( 0.34%)   0            2 ( 0.33%)  4 ( 0.34%)   0            2 ( 0.35%)      3 ( 0.00%)   1 ( 0.03%) 20,001 (16.63%)      4 ( 0.02%)  ???:cml_enqueue_9'2 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  600,000 ( 6.31%) 140,000 ( 6.12%)  60,000 ( 2.37%)  1 ( 0.08%)   0            0           1 ( 0.09%)   0            0               0            0          20,000 (16.62%)      1 ( 0.00%)  ???:cml_dequeue_10'2 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  479,976 ( 5.05%)  19,999 ( 0.87%) 159,992 ( 6.32%)  3 ( 0.25%)   0            1 ( 0.17%)  3 ( 0.26%)   0            1 ( 0.18%) 39,998 (14.22%)   .               .               .           ???:cml_enqueue_9 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  460,000 ( 4.84%)  20,000 ( 0.87%) 140,000 ( 5.53%)  2 ( 0.17%)   0            0           2 ( 0.17%)   0            0          40,000 (14.22%)   .               .               .           ???:cml_dequeue_10 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  400,000 ( 4.21%)  80,000 ( 3.50%) 140,000 ( 5.53%)  3 ( 0.25%)   0            0           3 ( 0.26%)   0            0          20,000 ( 7.11%)   0          20,000 (16.62%) 10,000 (49.60%)  cake.S:0x0000000000005142 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  399,960 ( 4.21%)  79,992 ( 3.50%) 139,986 ( 5.53%)  0            0            0           0            0            0          19,998 ( 7.11%)   0          19,998 (16.62%)  9,999 (49.60%)  cake.S:0x0000000000005131 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  380,000 ( 4.00%)       0           60,000 ( 2.37%)  2 ( 0.17%)   0            0           2 ( 0.17%)   0            0          20,000 ( 7.11%)   1 ( 0.03%)      .               .           ???:cml_isEmpty_7 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  379,981 ( 4.00%)       0           59,997 ( 2.37%)  2 ( 0.17%)   0            0           2 ( 0.17%)   0            0          19,999 ( 7.11%)   .               .               .           ???:cml_isFull_8 [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  250,001 ( 2.63%)  89,998 ( 3.94%)  80,001 ( 3.16%)  4 ( 0.34%)   0            0           4 ( 0.34%)   0            0          10,000 ( 3.55%)   3 ( 0.09%)      .               .           pnk_ffi.c:main [/home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/build/pancake_fibo_x64_ffi]
  220,000 ( 2.31%) 140,000 ( 6.12%)  40,000 ( 1.58%)  1 ( 0.08%)   0            0           1 ( 0.09%)   .            .               .            .               .               .           cake.S:cml_dequeue_10'2
  219,982 ( 2.31%) 139,986 ( 6.12%)  39,998 ( 1.58%)  .            .            .           .            .            .               .            .               .               .           cake.S:cml_enqueue_9'2
   80,002 ( 0.84%)       0           40,001 ( 1.58%)  .            .            .           .            .            .               .            .               .               .           cake.S:cml_isFull_8'2
   80,000 ( 0.84%)       0           40,000 ( 1.58%)  .            .            .           .            .            .               .            .               .               .           cake.S:cml_isEmpty_7'2
   40,000 ( 0.42%)       0           20,000 ( 0.79%)  .            .            .           .            .            .               .            .               .               .           cake.S:cml_isEmpty_7
   39,998 ( 0.42%)       0           19,999 ( 0.79%)  .            .            .           .            .            .               .            .               .               .           cake.S:cml_isFull_8
   36,847 ( 0.39%)   6,702 ( 0.29%)       6 ( 0.00%)  5 ( 0.42%)  73 ( 4.83%)   1 ( 0.17%)  5 ( 0.43%)  73 ( 5.56%)   1 ( 0.18%) 10,545 ( 3.75%) 977 (29.05%)      .               .           ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   22,933 ( 0.24%)   7,703 ( 0.34%)   3,222 ( 0.13%) 18 ( 1.52%) 173 (11.44%)   8 ( 1.34%) 18 ( 1.53%) 154 (11.73%)   3 ( 0.53%)  3,493 ( 1.24%) 233 ( 6.93%)      .               .           ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   20,013 ( 0.21%)   4,127 ( 0.18%)   2,301 ( 0.09%) 11 ( 0.93%)  94 ( 6.22%)   8 ( 1.34%) 11 ( 0.94%)  88 ( 6.70%)   1 ( 0.18%)  2,393 ( 0.85%) 166 ( 4.94%)      .               .           ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]

--------------------------------------------------------------------------------
-- Auto-annotated source: pnk_ffi.c
--------------------------------------------------------------------------------
Ir                 Dr               Dw               I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 

-- line 32 ----------------------------------------
        .                .                .          .          .          .          .          .          .               .          .          .          .             cml_exit(arg);
        .                .                .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        .                .                .          .          .          .          .          .          .               .          .          .          .           /* Need to come up with a replacement for this clear cache function. Might be worth testing just flushing the entire l1 cache, but might cause issues with returning to this file*/
        .                .                .          .          .          .          .          .          .               .          .          .          .           void cml_clear() {
        .                .                .          .          .          .          .          .          .               .          .          .          .               printf("Trying to clear cache\n");
        .                .                .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        3 ( 0.00%)       0                1 ( 0.00%) 1 ( 0.08%) 0          0          1 ( 0.09%) .          .               .          .          .          .           void init_pancake_mem() {
        1 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               unsigned long cml_heap_sz = 1024;
        1 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               unsigned long cml_stack_sz = 1024;
        2 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_heap = cml_memory;
        4 ( 0.00%)       2 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_stack = cml_heap + cml_heap_sz;
        4 ( 0.00%)       2 ( 0.00%)       1 ( 0.00%) 1 ( 0.08%) 0          0          1 ( 0.09%) .          .               .          .          .          .               cml_stackend = cml_stack + cml_stack_sz;
        3 ( 0.00%)       2 ( 0.00%)       .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
1,120,014 (11.78%)       0          800,010 (31.58%) .          .          .          .          .          .               .          .          .          .           void ffitransfer32(unsigned char *c, long clen, unsigned char *a, long alen) {
  480,006 ( 5.05%) 320,004 (14.00%) 160,002 ( 6.32%) .          .          .          .          .          .               .          .          .          .               uint32_t value = *(uint32_t *) c;
  480,006 ( 5.05%) 320,004 (14.00%) 160,002 ( 6.32%) 0          0          1 ( 0.17%) 0          0          1 ( 0.18%)      .          .          .          .               *(uint32_t *) a = value;
  480,006 ( 5.05%) 320,004 (14.00%)       .          .          .          .          .          .          .               .          .          .          .           }
2,999,700 (31.55%) 859,914 (37.61%) 719,928 (28.42%) 0          0          2 ( 0.33%) 0          0          2 ( 0.35%) 39,996 (14.21%) 1 ( 0.03%) 39,996 (33.25%) 1 ( 0.00%)  => ???:cml_isFull_8'2 (19,998x)
2,880,000 (30.29%) 860,000 (37.61%) 700,000 (27.64%) 5 ( 0.42%) 0          0          5 ( 0.43%) 0          0          40,000 (14.22%) 1 ( 0.03%) 40,000 (33.25%) 2 ( 0.01%)  => ???:cml_isEmpty_7'2 (20,000x)
      513 ( 0.01%)     110 ( 0.00%)     138 ( 0.01%) 16 ( 1.35%) 0          3 ( 0.50%) 16 ( 1.36%) 0          3 ( 0.53%)     12 ( 0.00%) 3 ( 0.09%) 5 ( 0.00%) 4 ( 0.02%)  => ???:cml_main_6'2 (1x)
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        .                .                .          .          .          .          .          .          .               .          .          .          .           void ffiprint_int(unsigned char *c, long clen, unsigned char *a, long alen) {
        .                .                .          .          .          .          .          .          .               .          .          .          .               // print clen
        .                .                .          .          .          .          .          .          .               .          .          .          .               printf("%lu\n", clen);
        .                .                .          .          .          .          .          .          .               .          .          .          .           }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        4 ( 0.00%)       0                1 ( 0.00%) 2 ( 0.17%) 0          0          2 ( 0.17%) .          .               .          .          .          .           int main() {
        2 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               init_pancake_mem();
       18 ( 0.00%)       6 ( 0.00%)       6 ( 0.00%) 2 ( 0.17%) 0          0          2 ( 0.17%) .          .               .          .          .          .           => pnk_ffi.c:init_pancake_mem (1x)
        1 ( 0.00%)       0                1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_main();
      749 ( 0.01%)     124 ( 0.01%)     204 ( 0.01%) 34 ( 2.87%) 2 ( 0.13%) 12 ( 2.00%) 34 ( 2.90%) 2 ( 0.15%) 12 ( 2.12%)     15 ( 0.01%) 5 ( 0.15%) 5 ( 0.00%) 4 ( 0.02%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000003000 (1x)
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        2 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uintptr_t *heap = (uintptr_t *) cml_heap;
        3 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               queue *global_queue = (queue *) &heap[1];
        .                .                .          .          .          .          .          .          .               .          .          .          .           
   30,001 ( 0.32%)  10,000 ( 0.44%)  10,000 ( 0.39%) 1 ( 0.08%) 0          0          1 ( 0.09%) 0          0          10,000 ( 3.55%) 3 ( 0.09%) .          .               for (int i = 2; i <= FIBO_NUM; i++) {
   39,996 ( 0.42%)   9,999 ( 0.44%)  19,998 ( 0.79%) 1 ( 0.08%) 0          0          1 ( 0.09%) .          .               .          .          .          .                   uint64_t a = dequeue(global_queue);
2,239,776 (23.56%) 539,946 (23.62%) 599,940 (23.69%) 12 ( 1.01%) 0          0          12 ( 1.02%) 0          0          59,994 (21.32%) 0          29,997 (24.93%) 10,001 (49.61%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005142 (9,999x)
   39,996 ( 0.42%)   9,999 ( 0.44%)  19,998 ( 0.79%) .          .          .          .          .          .               .          .          .          .                   uint64_t b = dequeue(global_queue);
2,239,776 (23.56%) 539,946 (23.62%) 599,940 (23.69%) 0          0          0          0          0          0          59,994 (21.32%) 1 ( 0.03%) 29,997 (24.93%) .           => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005142 (9,999x)
   39,996 ( 0.42%)  19,998 ( 0.87%)   9,999 ( 0.39%) .          .          .          .          .          .               .          .          .          .                   uint64_t next_fib = a + b;
   49,995 ( 0.53%)  19,998 ( 0.87%)   9,999 ( 0.39%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, b);
2,309,769 (24.29%) 539,946 (23.62%) 619,938 (24.48%) 0          0          0          0          0          0          59,994 (21.32%) 1 ( 0.03%) 29,997 (24.93%) 10,000 (49.60%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005131 (9,999x)
   49,995 ( 0.53%)  19,998 ( 0.87%)   9,999 ( 0.39%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, next_fib);
2,309,769 (24.29%) 539,946 (23.62%) 619,938 (24.48%) 0          0          2 ( 0.33%) 0          0          2 ( 0.35%) 59,994 (21.32%) 0          29,997 (24.93%) .           => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005131 (9,999x)
        .                .                .          .          .          .          .          .          .               .          .          .          .               }
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        .                .                .          .          .          .          .          .          .               .          .          .          .               // Dequeue twice to get to the last calculated Fibonacci number
        3 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               dequeue(global_queue);
      224 ( 0.00%)      54 ( 0.00%)      60 ( 0.00%) 0          0          0          0          0          0               6 ( 0.00%) 1 ( 0.03%) 3 ( 0.00%) 1 ( 0.00%)  => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005142 (1x)
        4 ( 0.00%)       1 ( 0.00%)       2 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uint64_t fib = dequeue(global_queue);
      224 ( 0.00%)      54 ( 0.00%)      60 ( 0.00%) 0          0          0          0          0          0               6 ( 0.00%) 0          3 ( 0.00%) .           => /home/ivanv/ts/pancake_testing/pancake_hi_odroidc4/pancake_hi/cake.S:0x0000000000005142 (1x)
        .                .                .          .          .          .          .          .          .               .          .          .          .           
        1 ( 0.00%)       .                .          .          .          .          .          .          .               .          .          .          .               return 0;
        2 ( 0.00%)       2 ( 0.00%)       .          .          .          .          .          .          .               .          .          .          .           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-tunables.c
  cake.S

--------------------------------------------------------------------------------
Ir                 Dr                 Dw                 I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 
--------------------------------------------------------------------------------
2,810,051 (29.56%) 1,050,016 (45.92%) 1,200,021 (47.38%) 6 ( 0.51%) 0          1 ( 0.17%) 6 ( 0.51%) 0          1 ( 0.18%) 10,000 ( 3.55%) 3 ( 0.09%) .          .           events annotated

