--------------------------------------------------------------------------------
Profile data file 'callgrind.out.275083' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 32768 B, 64 B, 8-way associative
LL cache: 6291456 B, 64 B, 12-way associative
Timerange: Basic block 0 - 599485
Trigger: Program termination
Profiled target:  ./fibopnk (PID 275083, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       99 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 Dr               Dw               I1mr           D1mr         D1mw         ILmr           DLmr         DLmw         Bc               Bcm            Bi               Bim             
--------------------------------------------------------------------------------
4,406,868 (100.0%) 881,163 (100.0%) 813,008 (100.0%) 1,163 (100.0%) 997 (100.0%) 554 (100.0%) 1,145 (100.0%) 800 (100.0%) 533 (100.0%) 236,462 (100.0%) 3,383 (100.0%) 120,301 (100.0%) 20,167 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 Dr               Dw               I1mr           D1mr         D1mw         ILmr           DLmr         DLmw         Bc               Bcm            Bi               Bim              file:function
--------------------------------------------------------------------------------
4,406,868 (100.0%) 881,163 (100.0%) 813,008 (100.0%) 1,163 (100.0%) 997 (100.0%) 554 (100.0%) 1,145 (100.0%) 800 (100.0%) 533 (100.0%) 236,462 (100.0%) 3,383 (100.0%) 120,301 (100.0%) 20,167 (100.0%)  ???:0x000000000001f540 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
4,271,944 (96.94%) 850,463 (96.52%) 800,405 (98.45%)   158 (13.59%)  27 ( 2.71%)  26 ( 4.69%)   147 (12.84%)   6 ( 0.75%)  18 ( 3.38%) 210,272 (88.92%)   107 ( 3.16%) 120,013 (99.76%) 20,020 (99.27%)  ???:(below main) [/home/puppy/ming/hi/fibopnk]
4,271,932 (96.94%) 850,461 (96.52%) 800,402 (98.45%)   157 (13.50%)  27 ( 2.71%)  26 ( 4.69%)   146 (12.75%)   6 ( 0.75%)  18 ( 3.38%) 210,272 (88.92%)   107 ( 3.16%) 120,012 (99.76%) 20,019 (99.27%)  ./csu/../csu/libc-start.c:__libc_start_main@@GLIBC_2.34 [/usr/lib/x86_64-linux-gnu/libc.so.6]
4,271,762 (96.93%) 850,420 (96.51%) 800,367 (98.45%)   139 (11.95%)  21 ( 2.11%)  25 ( 4.51%)   128 (11.18%)   5 ( 0.62%)  18 ( 3.38%) 210,252 (88.92%)   102 ( 3.02%) 120,009 (99.76%) 20,016 (99.25%)  ./csu/../sysdeps/nptl/libc_start_call_main.h:(below main) [/usr/lib/x86_64-linux-gnu/libc.so.6]
4,270,254 (96.90%) 850,004 (96.46%) 800,072 (98.41%)    43 ( 3.70%)   0           17 ( 3.07%)    43 ( 3.76%)   0           16 ( 3.00%) 210,003 (88.81%)    14 ( 0.41%) 119,999 (99.75%) 20,006 (99.20%)  /home/puppy/ming/hi/pnk_ffi.c:main
4,270,254 (96.90%) 850,004 (96.46%) 800,072 (98.41%)    43 ( 3.70%)   0           17 ( 3.07%)    43 ( 3.76%)   0           16 ( 3.00%) 210,003 (88.81%)    14 ( 0.41%) 119,999 (99.75%) 20,006 (99.20%)  pnk_ffi.c:main [/home/puppy/ming/hi/fibopnk]
2,079,792 (47.19%) 379,962 (43.12%) 379,962 (46.74%)     0            0            2 ( 0.36%)     0            0            2 ( 0.38%)  99,990 (42.29%)     1 ( 0.03%)  59,994 (49.87%) 10,000 (49.59%)  /home/puppy/ming/hi/cake.S:0x0000000000005121
2,079,792 (47.19%) 379,962 (43.12%) 379,962 (46.74%)     0            0            2 ( 0.36%)     0            0            2 ( 0.38%)  99,990 (42.29%)     1 ( 0.03%)  59,994 (49.87%) 10,000 (49.59%)  cake.S:0x0000000000005121 [/home/puppy/ming/hi/fibopnk]
1,940,000 (44.02%) 380,000 (43.12%) 340,000 (41.82%)     8 ( 0.69%)   0            0              8 ( 0.70%)   0            0          100,000 (42.29%)     6 ( 0.18%)  60,000 (49.87%) 10,002 (49.60%)  /home/puppy/ming/hi/cake.S:0x0000000000005132
1,940,000 (44.02%) 380,000 (43.12%) 340,000 (41.82%)     8 ( 0.69%)   0            0              8 ( 0.70%)   0            0          100,000 (42.29%)     6 ( 0.18%)  60,000 (49.87%) 10,002 (49.60%)  cake.S:0x0000000000005132 [/home/puppy/ming/hi/fibopnk]
1,680,031 (38.12%) 299,999 (34.05%) 240,010 (29.52%)    10 ( 0.86%)   0            4 ( 0.72%)    10 ( 0.87%)   0            4 ( 0.75%)  80,001 (33.83%)     3 ( 0.09%)  40,001 (33.25%)      5 ( 0.02%)  ???:cml_enqueue_9 [/home/puppy/ming/hi/fibopnk]
1,540,000 (34.95%) 300,000 (34.05%) 200,000 (24.60%)     4 ( 0.34%)   0            0              4 ( 0.35%)   0            0           80,000 (33.83%)     6 ( 0.18%)  40,000 (33.25%)      2 ( 0.01%)  ???:cml_dequeue_10 [/home/puppy/ming/hi/fibopnk]
1,200,055 (27.23%) 280,000 (31.78%)  80,018 ( 9.84%)     8 ( 0.69%)   0            3 ( 0.54%)     8 ( 0.70%)   0            3 ( 0.56%)  40,003 (16.92%)     3 ( 0.09%)  40,001 (33.25%)      5 ( 0.02%)  ???:cml_isFull_8 [/home/puppy/ming/hi/fibopnk]
1,080,000 (24.51%) 280,000 (31.78%)  60,000 ( 7.38%)     2 ( 0.17%)   0            0              2 ( 0.17%)   0            0           40,000 (16.92%)     5 ( 0.15%)  40,000 (33.25%)      2 ( 0.01%)  ???:cml_isEmpty_7 [/home/puppy/ming/hi/fibopnk]
  180,000 ( 4.08%) 140,000 (15.89%)  20,000 ( 2.46%)     .            .            .              .            .            .                .              .                .               .           cake.S:cml_isEmpty_7
  179,982 ( 4.08%) 139,986 (15.89%)  19,998 ( 2.46%)     .            .            .              .            .            .                .              .                .               .           cake.S:cml_isFull_8
  134,500 ( 3.05%)  30,575 ( 3.47%)  12,545 ( 1.54%)   976 (83.92%) 953 (95.59%) 523 (94.40%)   970 (84.72%) 793 (99.12%) 513 (96.25%)  26,135 (11.05%) 3,253 (96.16%)     282 ( 0.23%)    141 ( 0.70%)  ./elf/./elf/rtld.c:_dl_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  133,827 ( 3.04%)  30,472 ( 3.46%)  12,470 ( 1.53%)   945 (81.26%) 939 (94.18%) 501 (90.43%)   940 (82.10%) 781 (97.62%) 491 (92.12%)  25,983 (10.99%) 3,197 (94.50%)     282 ( 0.23%)    141 ( 0.70%)  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  102,129 ( 2.32%)  25,279 ( 2.87%)  11,861 ( 1.46%)   815 (70.08%) 841 (84.35%) 480 (86.64%)   811 (70.83%) 684 (85.50%) 470 (88.18%)  17,659 ( 7.47%) 2,356 (69.64%)     280 ( 0.23%)    139 ( 0.69%)  ./elf/./elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   78,041 ( 1.77%)  19,767 ( 2.24%)   8,682 ( 1.07%)   225 (19.35%) 548 (54.96%) 237 (42.78%)   224 (19.56%) 475 (59.38%) 230 (43.15%)  13,482 ( 5.70%) 1,277 (37.75%)     184 ( 0.15%)     84 ( 0.42%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   53,772 ( 1.22%)  15,742 ( 1.79%)   6,240 ( 0.77%)    69 ( 5.93%) 334 (33.50%)   8 ( 1.44%)    68 ( 5.94%) 300 (37.50%)   8 ( 1.50%)   7,581 ( 3.21%)   615 (18.18%)      26 ( 0.02%)     22 ( 0.11%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   35,011 ( 0.79%)  11,601 ( 1.32%)   3,985 ( 0.49%)    56 ( 4.82%) 233 (23.37%)   5 ( 0.90%)    55 ( 4.80%) 202 (25.25%)   5 ( 0.94%)   4,994 ( 2.11%)   407 (12.03%)      26 ( 0.02%)     22 ( 0.11%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/puppy/ming/hi/pnk_ffi.c
--------------------------------------------------------------------------------
  No information has been collected for /home/puppy/ming/hi/pnk_ffi.c

--------------------------------------------------------------------------------
-- Auto-annotated source: pnk_ffi.c
--------------------------------------------------------------------------------
Ir              Dr              Dw              I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 

-- line 32 ----------------------------------------
     .               .               .          .          .          .          .          .          .               .          .          .          .             cml_exit(arg);
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .           /* Need to come up with a replacement for this clear cache function. Might be worth testing just flushing the entire l1 cache, but might cause issues with returning to this file*/
     .               .               .          .          .          .          .          .          .               .          .          .          .           void cml_clear() {
     .               .               .          .          .          .          .          .          .               .          .          .          .               printf("Trying to clear cache\n");
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     3 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .           void init_pancake_mem() {
     1 ( 0.00%)      0               1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               unsigned long cml_heap_sz = 1024;
     1 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .               unsigned long cml_stack_sz = 1024;
     2 ( 0.00%)      0               1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_heap = cml_memory;
     4 ( 0.00%)      2 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_stack = cml_heap + cml_heap_sz;
     4 ( 0.00%)      2 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               cml_stackend = cml_stack + cml_stack_sz;
     3 ( 0.00%)      2 ( 0.00%)      0          1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .           void ffitransfer32(unsigned char *c, long clen, unsigned char *a, long alen) {
     .               .               .          .          .          .          .          .          .               .          .          .          .               uint32_t value = *(uint32_t *) c;
     .               .               .          .          .          .          .          .          .               .          .          .          .               *(uint32_t *) a = value;
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .           void ffiprint_int(unsigned char *c, long clen, unsigned char *a, long alen) {
     .               .               .          .          .          .          .          .          .               .          .          .          .               // print clen
     .               .               .          .          .          .          .          .          .               .          .          .          .               printf("%lu\n", clen);
     .               .               .          .          .          .          .          .          .               .          .          .          .           }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     4 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .           int main() {
     2 ( 0.00%)      0               1 ( 0.00%) 0          0          1 ( 0.18%) .          .          .               .          .          .          .               init_pancake_mem();
    18 ( 0.00%)      6 ( 0.00%)      6 ( 0.00%) 3 ( 0.26%) 0          0          3 ( 0.26%) .          .               .          .          .          .           => pnk_ffi.c:init_pancake_mem (1x)
     1 ( 0.00%)      0               1 ( 0.00%) 1 ( 0.09%) 0          0          1 ( 0.09%) .          .               .          .          .          .               cml_main();
   443 ( 0.01%)     38 ( 0.00%)    103 ( 0.01%) 29 ( 2.49%) 0          14 ( 2.53%) 29 ( 2.53%) 0          14 ( 2.63%)     13 ( 0.01%) 4 ( 0.12%) 5 ( 0.00%) 4 ( 0.02%)  => /home/puppy/ming/hi/cake.S:0x0000000000003000 (1x)
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     2 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uintptr_t *heap = (uintptr_t *) cml_heap;
     3 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               queue *global_queue = (queue *) &heap[1];
     .               .               .          .          .          .          .          .          .               .          .          .          .           
30,001 ( 0.68%) 10,000 ( 1.13%) 10,000 ( 1.23%) 1 ( 0.09%) 0          0          1 ( 0.09%) 0          0          10,000 ( 4.23%) 3 ( 0.09%) .          .               for (int i = 2; i <= FIBO_NUM; i++) {
39,996 ( 0.91%)  9,999 ( 1.13%) 19,998 ( 2.46%) .          .          .          .          .          .               .          .          .          .                   uint64_t a = dequeue(global_queue);
969,903 (22.01%) 189,981 (21.56%) 169,983 (20.91%) 8 ( 0.69%) 0          0          8 ( 0.70%) 0          0          49,995 (21.14%) 2 ( 0.06%) 29,997 (24.93%) 10,001 (49.59%)  => /home/puppy/ming/hi/cake.S:0x0000000000005132 (9,999x)
39,996 ( 0.91%)  9,999 ( 1.13%) 19,998 ( 2.46%) .          .          .          .          .          .               .          .          .          .                   uint64_t b = dequeue(global_queue);
969,903 (22.01%) 189,981 (21.56%) 169,983 (20.91%) 0          0          0          0          0          0          49,995 (21.14%) 2 ( 0.06%) 29,997 (24.93%) .           => /home/puppy/ming/hi/cake.S:0x0000000000005132 (9,999x)
39,996 ( 0.91%) 19,998 ( 2.27%)  9,999 ( 1.23%) .          .          .          .          .          .               .          .          .          .                   uint64_t next_fib = a + b;
49,995 ( 1.13%) 19,998 ( 2.27%)  9,999 ( 1.23%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, b);
1,039,896 (23.60%) 189,981 (21.56%) 189,981 (23.37%) 0          0          0          0          0          0          49,995 (21.14%) 1 ( 0.03%) 29,997 (24.93%) 10,000 (49.59%)  => /home/puppy/ming/hi/cake.S:0x0000000000005121 (9,999x)
49,995 ( 1.13%) 19,998 ( 2.27%)  9,999 ( 1.23%) .          .          .          .          .          .               .          .          .          .                   enqueue(global_queue, next_fib);
1,039,896 (23.60%) 189,981 (21.56%) 189,981 (23.37%) 0          0          2 ( 0.36%) 0          0          2 ( 0.38%) 49,995 (21.14%) 0          29,997 (24.93%) .           => /home/puppy/ming/hi/cake.S:0x0000000000005121 (9,999x)
     .               .               .          .          .          .          .          .          .               .          .          .          .               }
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     .               .               .          .          .          .          .          .          .               .          .          .          .               // Dequeue twice to get to the last calculated Fibonacci number
     3 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%) .          .          .          .          .          .               .          .          .          .               dequeue(global_queue);
    97 ( 0.00%)     19 ( 0.00%)     17 ( 0.00%) 0          0          0          0          0          0               5 ( 0.00%) 2 ( 0.06%) 3 ( 0.00%) 1 ( 0.00%)  => /home/puppy/ming/hi/cake.S:0x0000000000005132 (1x)
     4 ( 0.00%)      1 ( 0.00%)      2 ( 0.00%) .          .          .          .          .          .               .          .          .          .               uint64_t fib = dequeue(global_queue);
    97 ( 0.00%)     19 ( 0.00%)     17 ( 0.00%) 0          0          0          0          0          0               5 ( 0.00%) 0          3 ( 0.00%) .           => /home/puppy/ming/hi/cake.S:0x0000000000005132 (1x)
     .               .               .          .          .          .          .          .          .               .          .          .          .           
     1 ( 0.00%)      .               .          .          .          .          .          .          .               .          .          .          .               return 0;
     2 ( 0.00%)      2 ( 0.00%)      .          .          .          .          .          .          .               .          .          .          .           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./csu/../csu/libc-start.c
  ./csu/../sysdeps/nptl/libc_start_call_main.h
  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/rtld.c
  /home/puppy/ming/hi/cake.S
  cake.S

--------------------------------------------------------------------------------
Ir               Dr              Dw              I1mr       D1mr       D1mw       ILmr       DLmr       DLmw       Bc              Bcm        Bi Bim 
--------------------------------------------------------------------------------
250,019 ( 5.67%) 90,004 (10.21%) 80,007 ( 9.84%) 6 ( 0.52%) 0          1 ( 0.18%) 6 ( 0.52%) 0          0          10,000 ( 4.23%) 3 ( 0.09%) .          .           events annotated

